### application php项目目录
APPLICATION=./

### 端口列表
NGINX_PORT=80

### nginx 
NGINX_CONFIG_FILENAME=./docker/nginx/nginx.conf
NGINX_VHOST_PATH=./docker/nginx/vhost

### php
PHP_INI_PATH=./docker/php/php.ini
PHP_FPM_PATH=./docker/php/php-fpm.conf

### log
LOG_PATH=./logs